@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik';
    font-style: normal;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    background: #E5E5E5;
}

.header__nav {
    position: fixed;
    width: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    padding: 30px 0;
    transition: width 0.5s;
    overflow: hidden;
}

.header__nav:hover {
    width: 234px;
}

.logo,
.avatar {
    align-self: center;
}

.header__list {
    padding-left: 30px;
    width: max-content;
}

.header__link {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #939393;
    margin-bottom: 55px;
}

.header__link i {
    display: flex;
    justify-content: center;
    font-size: 40px;
    width: 40px;
    margin-right: 29px;
}

.header__list li:last-child .header__link {
    margin-bottom: 0;
}

.header__link:hover {
    color: #2A86B1;
}

.content {
    padding-top: 30px;
}

.header__content {
    height: 500px;
    border-radius: 14px;
    background: url(../images/Фон.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
    margin-bottom: 30px;
}

.header__title {
    max-width: 332px;
    width: 100%;
    position: relative;
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.header__title::before {
    content: '';
    display: block;
    width: 99px;
    height: 52px;
    background: #3FA5D5;
    position: absolute;
}

.header__title span {
    position: relative;
    z-index: 1;
}

.header__descr {
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #696868;
    margin-bottom: 25px;
    max-width: 314px;
    width: 100%;
}

.header__extra {
    display: block;
    background: #3FA5D5;
    border-radius: 30px;
    padding: 7px 0;
    max-width: 211px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    line-height: 19px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.card__item {
    max-width: 255px;
    width: 100%;
    background: #fff;
    border-radius: 15px;
    height: 338px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin: 0 15px;
    padding: 32px 18px 19px;
}

.card__title {
    font-size: 20px;
    line-height: 24px;
    color: #2A86B1;
}

.card__link {
    max-width: none;
}

.card__item:nth-child(3) {
    padding-top: 24px;
}

.left {
    max-width: 825px;
    width: 100%;
    margin: 0 15px;
}

.right {
    max-width: 255px;
    width: 100%;
    margin: 0 15px;
}

.news {
    padding-top: 48px;
    padding-bottom: 29px;
}

.left__title {
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    margin-bottom: 22px;
}

.left__item {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.left__descr {
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #545454;
}

.right__item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
}

.right__text {
    margin-left: 15px;
}

.right__title {
    font-weight: normal;
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;
    margin-bottom: 5px;
}

.right__descr {
    font-weight: 300;
    font-size: 14px;
    line-height: 94.5%;
    color: #000;
}

.footer {
    padding: 42px 0 43px;
    background: #3FA5D5;
}

.footer__elems {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: #fff;

}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__link {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    margin-bottom: 15px;
    text-align: right;
}

.footer__link-se {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}
#check{
    display: none;
}
.btn{
    display: none;
    position: fixed;
    top: 20px;
    z-index: 100;
    left: 20px;
   width: 40px;
   height: 40px;
   align-items: center;
   justify-content: center;
    border-radius: 50%;
    background: crimson;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}
.bars{
    display: block;
    width: 20px;
    height: 2px;
    background: #fff;
    position: relative;
}
.bars::before, .bars::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: .5s;
}
.bars::before{
   top: -7px; 
  
}
.bars::after{
    top: 7px;
}
@media(max-width: 1334px){
    .header__nav{
        width: 234px;
        z-index: 100;
        left: -100%;
        transition: 0.5s;
    }
    .header__link{
        margin-bottom: 30px;
    }
    .btn{
        display: flex;
        transition: 0.5s;
    }
    #check:checked ~ .header__nav{
        left: 0;
    }
    #check:checked ~ .btn{
        left: 250px;
    }
    #check:checked ~ .btn .bars::before{
        transform: rotate(45deg);
        top: 0;
    }
    #check:checked ~ .btn .bars::after{
        transform: rotate(-45deg);
        top: 0;
    }
    #check:checked ~ .btn .bars{
       background: transparent;
    }
}
@media(max-width: 1139px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(230px, 255px));
        grid-gap: 30px;
        justify-content: center;
    }
    .card__item{
       margin: 0;
    }
    .news{
        justify-content: center;
    }
}
@media(max-width: 580px){
    .footer__elems{
        flex-direction: column;
        text-align: center;
    }
    .footer__title{
        margin-bottom: 20px;
        display: block;
    }
    .footer__links{
        align-items: center;
    }
    .cards{
        grid-template-columns: repeat(1, minmax(230px, 255px));
    }
}
@media(max-width: 430px){
    .header__content{
        padding: 0 15px;
    }
    .header__title{
        font-size: 34px;
        line-height: 40px;
    }
    .header__title::before{
        display: none;
    }
}